{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "declarationMap": true,
    "outDir": "lib",
    "baseUrl": "src",
    "rootDir": "src",
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "isolatedModules": true,
    "importsNotUsedAsValues": "error",
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"]
}
